Kapos_Restaurante_VCliente_Pruebas/View/MainWindow.xaml

<Window x:Class="Kapos_Restaurante_VCliente_Pruebas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kapos_Restaurante_VCliente_Pruebas.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:CustomCommands.Añadir"
            Executed="AñadirCommand_Executed"
            CanExecute="AñadirCommand_CanExecute"/>
        <CommandBinding 
            Command="local:CustomCommands.Cancelar"
            Executed="CancelarCommand_Executed"
            CanExecute="CancelarCommand_CanExecute"/>
        
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>

            <StackPanel x:Name="Header_StackPanel" DockPanel.Dock="Top">
                <TextBlock x:Name="titulo_TextBox" Text="Seleccionar Elementos"/>
            </StackPanel>
            <StackPanel x:Name="Footer_StackPanel" DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="5">

                <Button x:Name="confirmar_Button" Content="Añadir Elemento" Command="local:CustomCommands.Añadir"></Button>
                <Button x:Name="cancelarSeleccion_Button" Content="Cancelar Selección" Command="local:CustomCommands.Cancelar"/>

            </StackPanel>

            <ListView x:Name="listaPedidos_ListView" ItemsSource="{Binding listaPedidos.View}" SelectedItem="{Binding pedidoSeleccionado}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding id}"/>
                                    <TextBlock Text="{Binding CLIENTE.nombre}"/>
                                </StackPanel>
                                <Image Source="/Assets/Arroz.jpg" Width="50" Height="50"/>
                            </DockPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="Categoria" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
        </ListView>
        </DockPanel>
    </Grid>
</Window>
