Kapos_Restaurante_VCliente_Pruebas/View/MainWindow.xaml

<Window x:Class="Kapos_Restaurante_VCliente_Pruebas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kapos_Restaurante_VCliente_Pruebas.Commands"
        xmlns:local1="clr-namespace:Kapos_Restaurante_VCliente_Pruebas.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:CustomCommands.Añadir"
            Executed="AñadirCommand_Executed"
            CanExecute="AñadirCommand_CanExecute"/>
        <CommandBinding 
            Command="local:CustomCommands.Cancelar"
            Executed="CancelarCommand_Executed"
            CanExecute="CancelarCommand_CanExecute"/>
        <CommandBinding 
            Command="local:CustomCommands.Validar"
            Executed="ValidarCommand_Executed"
            CanExecute="ValidarCommand_CanExecute"/>
        
    </Window.CommandBindings>

    <Window.Resources>
        <local1:ConvertIdToImage x:Key="conversorIdImageUrl"></local1:ConvertIdToImage>
        <local1:ConvertIdToNombre x:Key="conversorIdNombre"></local1:ConvertIdToNombre>

        <Style x:Name="textBlock_Style" x:Key="textBlock_Style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Name="Button_Style" x:Key="Button_Style" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    
    </Window.Resources>
    
    <Grid>
        <DockPanel>

            <StackPanel x:Name="Header_StackPanel" DockPanel.Dock="Top">
                <TextBlock x:Name="titulo_TextBox" Text="Seleccionar Elementos"/>
            </StackPanel>
            <StackPanel x:Name="Footer_StackPanel" DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Margin="5">

                <Button x:Name="confirmar_Button" Content="Añadir Elemento" Style="{StaticResource Button_Style}" Command="local:CustomCommands.Añadir"></Button>
                <Button x:Name="cancelarSeleccion_Button" Content="Cancelar Selección" Style="{StaticResource Button_Style}" Command="local:CustomCommands.Cancelar"/>
                <Button x:Name="validarSeleccion_Button" Content="Validar Elección" Style="{StaticResource Button_Style}" Command="local:CustomCommands.Validar"/>

            </StackPanel>

            <ListView x:Name="listaPedidos_ListView" ItemsSource="{Binding listaElementos.View}" SelectedItem="{Binding elementoSeleccionado}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                            <DockPanel Margin="10">
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding NombreElemento}" Style="{StaticResource textBlock_Style}"/>
                                    <TextBlock Style="{StaticResource textBlock_Style}" Margin="10,5,5,5">
                                        <Run Text="{Binding Precio}"/>
                                        <Run Text="€"/>
                                    </TextBlock>
                                </StackPanel>
                                <Image x:Name="ImagenElemento_Image" Source="{Binding ImagenElementoURL}" Width="100" Height="100"/>
                            </DockPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=Name, Converter={StaticResource conversorIdImageUrl}}" VerticalAlignment="Bottom" Width="100" Height="100"/>
                                                    <TextBlock Text="{Binding Path=Name,Converter={StaticResource conversorIdNombre}}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
        </ListView>
        </DockPanel>
    </Grid>
</Window>
