Kapos_Restaurante_VCliente_Pruebas/View/ValidarPedido.xaml

<Window x:Class="Kapos_Restaurante_VCliente_Pruebas.View.ValidarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kapos_Restaurante_VCliente_Pruebas.View"
        xmlns:local1="clr-namespace:Kapos_Restaurante_VCliente_Pruebas.Converters"
        mc:Ignorable="d"
        Title="ValidarPedido" Height="450" Width="800">
    <Window.Resources>

        <local1:ConvertIdToImage x:Key="ConvertPrecioToPrecioIva"></local1:ConvertIdToImage>

        <Style x:Name="TextBlock_Style" TargetType="TextBlock" x:Key="TextBlock_Style">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <Button x:Name="HelpValidacionButton" HorizontalAlignment="Right" Margin="0,10,10,0" Click="HelpValidacionButton_Click">
                    <Image Source="/Assets/help.ico" Width="20" Height="20">
                        
                    </Image>
                </Button>
                <Label Content="Resumen de pedido" FontSize="18" FontWeight="Bold"/>
                
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Precio Total sin IVA: "/>
                    <Run Text="{Binding PrecioTotal}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Precio Total con IVA: "/>
                    <Run Text="{Binding PrecioTotal, Converter={StaticResource ConvertPrecioToPrecioIva}}"/>
                </TextBlock>

                <Button Content="Confirmar Pedido" FontSize="12" Margin="10" Height="40"></Button>
                <Button Content="Añadir mas Elementos" FontSize="12" Margin="10" Height="40" Command="ApplicationCommands.Close"></Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding listaElementosPedidos}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Elemento">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NombreElemento}" HorizontalAlignment="Center" Style="{StaticResource TextBlock_Style}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Precio">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
                                <Run Text="{Binding Precio}"></Run>
                                <Run Text=" €"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Cantidad">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ComandaPedidoActual.CantidadElementos}" HorizontalAlignment="Center" Style="{StaticResource TextBlock_Style}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</Window>
