Kapos_Restaurante_VCliente_Pruebas/View/ValidarPedido.xaml

<Window x:Class="Kapos_Restaurante_VCliente_Pruebas.View.ValidarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kapos_Restaurante_VCliente_Pruebas.View"
        mc:Ignorable="d"
        Title="ValidarPedido" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="TextBlock_Style" TargetType="TextBlock" x:Key="TextBlock_Style">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style x:Name="Button_Style" x:Key="Button_Style" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <Label Content="Resumen de pedido"/>
                <TextBlock/>

                <Button Content="Confirmar Pedido" Style="{StaticResource Button_Style}"></Button>
                <Button Content="Añadir mas Elementos" Style="{StaticResource Button_Style}" Command="ApplicationCommands.Close"></Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding listaElementosPedidos}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Elemento">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NombreElemento}" HorizontalAlignment="Center" Style="{StaticResource TextBlock_Style}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Precio">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
                                <Run Text="{Binding Precio}"></Run>
                                <Run Text=" €"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Cantidad">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ComandaPedidoActual.CantidadElementos}" HorizontalAlignment="Center" Style="{StaticResource TextBlock_Style}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</Window>
